# StoryBot

./: .gitignore  NLog.config  Program.cs  README.md  Startup.cs  StoryBot.Vk.csproj  StoryBot.csproj  nlog.config
Abstractions/: ISavesHandler.cs  IStoriesHandler.cs
Callback/: CallbackHandlers.cs  Update.cs
Controllers/: CallbackController.cs
Extensions/: Int32ToRoman.cs
Logging/: DiscordWebhook.cs  NLogTargetDiscord.cs
Logic/: DatabaseHandler.cs  EventsHandler.cs  MessageBuilder.cs  MessagesHandler.cs  ReplyHandler.cs  SavesHandler.cs  StoriesHandler.cs  VkEventsHandler.cs  VkMessageBuilder.cs  VkMessageSender.cs  VkReplyHandler.cs
Logic/Database/: SavesHandler.cs  StoriesHandler.cs
Messaging/: DatabaseObjects.cs  MessageHandler.cs  MessagesHandler.cs  SavesHandler.cs  StoriesHandler.cs  StoryProgressConvert.cs
Model/: CallbackNewMessagePayload.cs  CallbackUpdate.cs  MessagePayload.cs  Payload.cs  Progress.cs  StoryProgress.cs
Model/Save/: SaveAchievements.cs  SaveChapterStats.cs  SaveDocument.cs  SaveEnding.cs  SaveEndings.cs  SaveProgress.cs  SaveStoryStats.cs
Model/Story/: StoryDocument.cs  StoryEnding.cs  StoryOption.cs
Properties/: launchSettings.json
